==> baseline only on 1st step.

entity options: gaz|postag
              precision    recall  f1-score   support

       B-ARG      0.759     0.694     0.725       173
       I-ARG      0.689     0.701     0.695       174
       B-EVE      0.864     0.795     0.828       112
       I-EVE      0.917     0.500     0.647        22
       B-LOC      0.866     0.880     0.873       125
       I-LOC      0.935     0.878     0.905        49
       B-ORG      0.857     0.592     0.700        71
       I-ORG      0.716     0.726     0.721        73

   micro avg      0.791     0.738     0.764       799
   macro avg      0.825     0.721     0.762       799
weighted avg      0.795     0.738     0.762       799

==> proposed features on later steps.

event options: ev_keywords|entity
                  precision    recall  f1-score   support

B-ACCIDENT-EVENT      0.920     1.000     0.958        23
I-ACCIDENT-EVENT      1.000     1.000     1.000         2
    B-FIRE-EVENT      0.923     1.000     0.960        24
    I-FIRE-EVENT      0.857     1.000     0.923         6
   B-FLOOD-EVENT      1.000     0.968     0.984        31
   I-FLOOD-EVENT      1.000     1.000     1.000         5
   B-QUAKE-EVENT      1.000     0.958     0.979        24
   I-QUAKE-EVENT      1.000     0.800     0.889         5

       micro avg      0.959     0.975     0.967       120
       macro avg      0.963     0.966     0.962       120
    weighted avg      0.962     0.975     0.967       120

arg options: ev_keywords|entity
                       precision    recall  f1-score   support

    B-DeathVictim-Arg      0.667     0.824     0.737        17
    I-DeathVictim-Arg      0.733     0.880     0.800        25
         B-Height-Arg      0.727     0.889     0.800         9
         I-Height-Arg      0.733     1.000     0.846        11
B-OfficerOfficial-Arg      0.737     0.955     0.832        44
I-OfficerOfficial-Arg      0.625     1.000     0.769        40
          B-Place-Arg      0.902     0.910     0.906       111
          I-Place-Arg      0.756     0.705     0.729        44
         B-Street-Arg      0.588     1.000     0.741        10
         I-Street-Arg      0.440     1.000     0.611        11
       B-Strength-Arg      1.000     1.000     1.000         8
       I-Strength-Arg      1.000     1.000     1.000        12
           B-Time-Arg      0.980     0.980     0.980        49
           I-Time-Arg      1.000     1.000     1.000        30
        B-Vehicle-Arg      0.870     1.000     0.930        20
        I-Vehicle-Arg      0.500     1.000     0.667         3

            micro avg      0.789     0.926     0.852       444
            macro avg      0.766     0.946     0.834       444
         weighted avg      0.817     0.926     0.860       444

ploc options: ismax|arg
              precision    recall  f1-score   support

       B-LOC      0.800     0.800     0.800        40
       I-LOC      1.000     1.000     1.000        18
      B-PLOC      0.905     0.894     0.899        85
      I-PLOC      1.000     1.000     1.000        31

   micro avg      0.908     0.902     0.905       174
   macro avg      0.926     0.924     0.925       174
weighted avg      0.907     0.902     0.905       174


==
second alternative: (proposed all the way)
entity options: org_regex|arg_regex|ev_keywords|gaz|postag
              precision    recall  f1-score   support

       B-ARG      0.759     0.711     0.734       173
       I-ARG      0.737     0.741     0.739       174
       B-EVE      0.836     0.866     0.851       112
       I-EVE      0.786     0.500     0.611        22
       B-LOC      0.874     0.888     0.881       125
       I-LOC      0.955     0.857     0.903        49
       B-ORG      0.788     0.732     0.759        71
       I-ORG      0.682     0.822     0.745        73

   micro avg      0.789     0.782     0.786       799
   macro avg      0.802     0.765     0.778       799
weighted avg      0.791     0.782     0.785       799


event options: ev_keywords|entity
                  precision    recall  f1-score   support

B-ACCIDENT-EVENT      0.920     1.000     0.958        23
I-ACCIDENT-EVENT      1.000     1.000     1.000         2
    B-FIRE-EVENT      0.923     1.000     0.960        24
    I-FIRE-EVENT      0.857     1.000     0.923         6
   B-FLOOD-EVENT      1.000     0.968     0.984        31
   I-FLOOD-EVENT      1.000     1.000     1.000         5
   B-QUAKE-EVENT      1.000     0.958     0.979        24
   I-QUAKE-EVENT      1.000     0.800     0.889         5

       micro avg      0.959     0.975     0.967       120
       macro avg      0.963     0.966     0.962       120
    weighted avg      0.962     0.975     0.967       120



arg options: ev_keywords|entity
                       precision    recall  f1-score   support

    B-DeathVictim-Arg      0.667     0.824     0.737        17
    I-DeathVictim-Arg      0.733     0.880     0.800        25
         B-Height-Arg      0.727     0.889     0.800         9
         I-Height-Arg      0.733     1.000     0.846        11
B-OfficerOfficial-Arg      0.737     0.955     0.832        44
I-OfficerOfficial-Arg      0.625     1.000     0.769        40
          B-Place-Arg      0.902     0.910     0.906       111
          I-Place-Arg      0.756     0.705     0.729        44
         B-Street-Arg      0.588     1.000     0.741        10
         I-Street-Arg      0.440     1.000     0.611        11
       B-Strength-Arg      1.000     1.000     1.000         8
       I-Strength-Arg      1.000     1.000     1.000        12
           B-Time-Arg      0.980     0.980     0.980        49
           I-Time-Arg      1.000     1.000     1.000        30
        B-Vehicle-Arg      0.870     1.000     0.930        20
        I-Vehicle-Arg      0.500     1.000     0.667         3

            micro avg      0.789     0.926     0.852       444
            macro avg      0.766     0.946     0.834       444
         weighted avg      0.817     0.926     0.860       444

ploc options: ismax|arg
              precision    recall  f1-score   support

       B-LOC      0.800     0.800     0.800        40
       I-LOC      1.000     1.000     1.000        18
      B-PLOC      0.905     0.894     0.899        85
      I-PLOC      1.000     1.000     1.000        31

   micro avg      0.908     0.902     0.905       174
   macro avg      0.926     0.924     0.925       174
weighted avg      0.907     0.902     0.905       174


====
third alt: lousy 1st step

entity options: 
              precision    recall  f1-score   support

       B-ARG      0.722     0.659     0.689       173
       I-ARG      0.670     0.713     0.691       174
       B-EVE      0.876     0.821     0.848       112
       I-EVE      0.909     0.455     0.606        22
       B-LOC      0.830     0.744     0.785       125
       I-LOC      0.844     0.776     0.809        49
       B-ORG      0.795     0.493     0.609        71
       I-ORG      0.730     0.740     0.735        73

   micro avg      0.763     0.701     0.731       799
   macro avg      0.797     0.675     0.721       799
weighted avg      0.769     0.701     0.729       799


event options: ev_keywords|entity
                  precision    recall  f1-score   support

B-ACCIDENT-EVENT      0.920     1.000     0.958        23
I-ACCIDENT-EVENT      1.000     1.000     1.000         2
    B-FIRE-EVENT      0.923     1.000     0.960        24
    I-FIRE-EVENT      0.857     1.000     0.923         6
   B-FLOOD-EVENT      1.000     0.968     0.984        31
   I-FLOOD-EVENT      1.000     1.000     1.000         5
   B-QUAKE-EVENT      1.000     0.958     0.979        24
   I-QUAKE-EVENT      1.000     0.800     0.889         5

       micro avg      0.959     0.975     0.967       120
       macro avg      0.963     0.966     0.962       120
    weighted avg      0.962     0.975     0.967       120

arg options: ev_keywords|entity
                       precision    recall  f1-score   support

    B-DeathVictim-Arg      0.667     0.824     0.737        17
    I-DeathVictim-Arg      0.733     0.880     0.800        25
         B-Height-Arg      0.727     0.889     0.800         9
         I-Height-Arg      0.733     1.000     0.846        11
B-OfficerOfficial-Arg      0.737     0.955     0.832        44
I-OfficerOfficial-Arg      0.625     1.000     0.769        40
          B-Place-Arg      0.902     0.910     0.906       111
          I-Place-Arg      0.756     0.705     0.729        44
         B-Street-Arg      0.588     1.000     0.741        10
         I-Street-Arg      0.440     1.000     0.611        11
       B-Strength-Arg      1.000     1.000     1.000         8
       I-Strength-Arg      1.000     1.000     1.000        12
           B-Time-Arg      0.980     0.980     0.980        49
           I-Time-Arg      1.000     1.000     1.000        30
        B-Vehicle-Arg      0.870     1.000     0.930        20
        I-Vehicle-Arg      0.500     1.000     0.667         3

            micro avg      0.789     0.926     0.852       444
            macro avg      0.766     0.946     0.834       444
         weighted avg      0.817     0.926     0.860       444

============
we implement use_y_pred on train_crf.
compare 2 scenario (with use_y_pred = True):
1. baseline on 1st step, proposed on the rest of the step.
2. proposed all the way.
we will see on 4th step (ploc) the result.

we'll see if the 2-2.5% diff matters.

RND 42
1. baseline 1st, 
entity options: gaz|postag
              precision    recall  f1-score   support

       B-ARG      0.759     0.694     0.725       173
       I-ARG      0.689     0.701     0.695       174
       B-EVE      0.864     0.795     0.828       112
       I-EVE      0.917     0.500     0.647        22
       B-LOC      0.866     0.880     0.873       125
       I-LOC      0.935     0.878     0.905        49
       B-ORG      0.857     0.592     0.700        71
       I-ORG      0.716     0.726     0.721        73

   micro avg      0.791     0.738     0.764       799
   macro avg      0.825     0.721     0.762       799
weighted avg      0.795     0.738     0.762       799


event options: ev_keywords|entity
                  precision    recall  f1-score   support

B-ACCIDENT-EVENT      1.000     0.957     0.978        23
I-ACCIDENT-EVENT      1.000     0.500     0.667         2
    B-FIRE-EVENT      0.778     0.875     0.824        24
    I-FIRE-EVENT      1.000     0.667     0.800         6
   B-FLOOD-EVENT      0.867     0.839     0.852        31
   I-FLOOD-EVENT      0.750     0.600     0.667         5
   B-QUAKE-EVENT      0.810     0.708     0.756        24
   I-QUAKE-EVENT      1.000     0.400     0.571         5

       micro avg      0.865     0.800     0.831       120
       macro avg      0.900     0.693     0.764       120
    weighted avg      0.873     0.800     0.826       120


arg options: ev_keywords|entity
                       precision    recall  f1-score   support

    B-DeathVictim-Arg      0.500     0.471     0.485        17
    I-DeathVictim-Arg      0.500     0.600     0.545        25
         B-Height-Arg      0.400     0.667     0.500         9
         I-Height-Arg      0.409     0.818     0.545        11
B-OfficerOfficial-Arg      0.634     0.591     0.612        44
I-OfficerOfficial-Arg      0.500     0.850     0.630        40
          B-Place-Arg      0.766     0.766     0.766       111
          I-Place-Arg      0.692     0.614     0.651        44
         B-Street-Arg      0.600     0.600     0.600        10
         I-Street-Arg      0.533     0.727     0.615        11
       B-Strength-Arg      0.889     1.000     0.941         8
       I-Strength-Arg      0.750     1.000     0.857        12
           B-Time-Arg      0.885     0.939     0.911        49
           I-Time-Arg      0.938     1.000     0.968        30
        B-Vehicle-Arg      0.583     0.350     0.438        20
        I-Vehicle-Arg      0.000     0.000     0.000         3

            micro avg      0.663     0.736     0.698       444
            macro avg      0.599     0.687     0.629       444
         weighted avg      0.684     0.736     0.701       444


ploc options: ismax|arg
              precision    recall  f1-score   support

       B-LOC      0.649     0.600     0.623        40
       I-LOC      0.714     0.556     0.625        18
      B-PLOC      0.818     0.847     0.832        85
      I-PLOC      0.765     0.839     0.800        31

   micro avg      0.763     0.759     0.761       174
   macro avg      0.736     0.710     0.720       174
weighted avg      0.759     0.759     0.757       174

2. proposed all the way.

entity options: org_regex|arg_regex|ev_keywords|gaz|postag
              precision    recall  f1-score   support

       B-ARG      0.756     0.699     0.727       173
       I-ARG      0.736     0.736     0.736       174
       B-EVE      0.836     0.866     0.851       112
       I-EVE      0.786     0.500     0.611        22
       B-LOC      0.859     0.880     0.870       125
       I-LOC      0.955     0.857     0.903        49
       B-ORG      0.803     0.746     0.774        71
       I-ORG      0.690     0.822     0.750        73

   micro avg      0.788     0.778     0.783       799
   macro avg      0.803     0.763     0.778       799
weighted avg      0.790     0.778     0.782       799

event options: ev_keywords|entity
                  precision    recall  f1-score   support

B-ACCIDENT-EVENT      0.885     1.000     0.939        23
I-ACCIDENT-EVENT      1.000     1.000     1.000         2
    B-FIRE-EVENT      0.710     0.917     0.800        24
    I-FIRE-EVENT      1.000     0.667     0.800         6
   B-FLOOD-EVENT      0.806     0.806     0.806        31
   I-FLOOD-EVENT      0.500     0.600     0.545         5
   B-QUAKE-EVENT      0.913     0.875     0.894        24
   I-QUAKE-EVENT      1.000     0.400     0.571         5

       micro avg      0.816     0.850     0.833       120
       macro avg      0.852     0.783     0.794       120
    weighted avg      0.832     0.850     0.830       120

arg options: ev_keywords|entity
                       precision    recall  f1-score   support

    B-DeathVictim-Arg      0.615     0.471     0.533        17
    I-DeathVictim-Arg      0.600     0.600     0.600        25
         B-Height-Arg      0.429     0.667     0.522         9
         I-Height-Arg      0.471     0.727     0.571        11
B-OfficerOfficial-Arg      0.600     0.750     0.667        44
I-OfficerOfficial-Arg      0.443     0.875     0.588        40
          B-Place-Arg      0.772     0.793     0.782       111
          I-Place-Arg      0.659     0.614     0.635        44
         B-Street-Arg      0.750     0.900     0.818        10
         I-Street-Arg      0.500     0.909     0.645        11
       B-Strength-Arg      0.750     0.750     0.750         8
       I-Strength-Arg      0.786     0.917     0.846        12
           B-Time-Arg      0.920     0.939     0.929        49
           I-Time-Arg      0.938     1.000     0.968        30
        B-Vehicle-Arg      0.600     0.450     0.514        20
        I-Vehicle-Arg      0.333     0.667     0.444         3

            micro avg      0.666     0.773     0.715       444
            macro avg      0.635     0.752     0.676       444
         weighted avg      0.693     0.773     0.721       444

ploc options: ismax|arg
              precision    recall  f1-score   support

       B-LOC      0.676     0.575     0.622        40
       I-LOC      0.727     0.444     0.552        18
      B-PLOC      0.806     0.882     0.843        85
      I-PLOC      0.750     0.871     0.806        31

   micro avg      0.764     0.764     0.764       174
   macro avg      0.740     0.693     0.706       174
weighted avg      0.758     0.764     0.755       174


2 RND 21
A. baseline 1st.
entity options: gaz|postag
              precision    recall  f1-score   support

       B-ARG      0.748     0.667     0.705       183
       I-ARG      0.779     0.713     0.745       223
       B-EVE      0.767     0.745     0.756       106
       I-EVE      0.909     0.500     0.645        20
       B-LOC      0.845     0.910     0.877       156
       I-LOC      0.940     0.851     0.894        74
       B-ORG      0.730     0.711     0.720        38
       I-ORG      0.725     0.690     0.707        42

   micro avg      0.796     0.749     0.772       842
   macro avg      0.806     0.723     0.756       842
weighted avg      0.796     0.749     0.770       842

event options: ev_keywords|entity
                  precision    recall  f1-score   support

B-ACCIDENT-EVENT      0.952     0.909     0.930        22
I-ACCIDENT-EVENT      1.000     0.750     0.857         4
    B-FIRE-EVENT      0.676     0.697     0.687        33
    I-FIRE-EVENT      1.000     0.300     0.462        10
   B-FLOOD-EVENT      0.733     0.786     0.759        28
   I-FLOOD-EVENT      0.500     1.000     0.667         1
   B-QUAKE-EVENT      0.812     0.867     0.839        15
   I-QUAKE-EVENT      1.000     0.750     0.857         4

       micro avg      0.786     0.752     0.769       117
       macro avg      0.834     0.757     0.757       117
    weighted avg      0.808     0.752     0.761       117

arg options: ev_keywords|entity
                       precision    recall  f1-score   support

    B-DeathVictim-Arg      0.667     0.375     0.480        16
    I-DeathVictim-Arg      0.529     0.562     0.545        16
         B-Height-Arg      0.636     0.438     0.519        16
         I-Height-Arg      0.741     0.870     0.800        23
B-OfficerOfficial-Arg      0.621     0.720     0.667        25
I-OfficerOfficial-Arg      0.675     0.750     0.711        36
          B-Place-Arg      0.758     0.853     0.803       136
          I-Place-Arg      0.610     0.632     0.621        57
         B-Street-Arg      0.643     0.529     0.581        17
         I-Street-Arg      0.619     0.481     0.542        27
       B-Strength-Arg      1.000     0.750     0.857         4
       I-Strength-Arg      0.857     1.000     0.923         6
           B-Time-Arg      0.837     1.000     0.911        41
           I-Time-Arg      0.795     1.000     0.886        31
        B-Vehicle-Arg      0.474     0.529     0.500        17
        I-Vehicle-Arg      0.429     0.375     0.400         8

            micro avg      0.702     0.744     0.722       476
            macro avg      0.681     0.679     0.671       476
         weighted avg      0.696     0.744     0.714       476

ploc options: ismax|arg
              precision    recall  f1-score   support

       B-LOC      0.714     0.645     0.678        62
       I-LOC      0.600     0.621     0.610        29
      B-PLOC      0.767     0.840     0.802        94
      I-PLOC      0.750     0.667     0.706        45

   micro avg      0.729     0.726     0.728       230
   macro avg      0.708     0.693     0.699       230
weighted avg      0.728     0.726     0.726       230


B. proposed all the way
entity options: org_regex|arg_regex|ev_keywords|gaz|postag
              precision    recall  f1-score   support

       B-ARG      0.776     0.661     0.714       183
       I-ARG      0.821     0.722     0.768       223
       B-EVE      0.735     0.783     0.758       106
       I-EVE      0.611     0.550     0.579        20
       B-LOC      0.841     0.885     0.863       156
       I-LOC      0.926     0.851     0.887        74
       B-ORG      0.674     0.763     0.716        38
       I-ORG      0.714     0.833     0.769        42

   micro avg      0.794     0.761     0.777       842
   macro avg      0.762     0.756     0.757       842
weighted avg      0.797     0.761     0.776       842


event options: ev_keywords|entity
                  precision    recall  f1-score   support

B-ACCIDENT-EVENT      0.913     0.955     0.933        22
I-ACCIDENT-EVENT      0.600     0.750     0.667         4
    B-FIRE-EVENT      0.641     0.758     0.694        33
    I-FIRE-EVENT      0.667     0.400     0.500        10
   B-FLOOD-EVENT      0.657     0.821     0.730        28
   I-FLOOD-EVENT      0.000     0.000     0.000         1
   B-QUAKE-EVENT      0.923     0.800     0.857        15
   I-QUAKE-EVENT      1.000     1.000     1.000         4

       micro avg      0.719     0.786     0.751       117
       macro avg      0.675     0.685     0.673       117
    weighted avg      0.740     0.786     0.756       117


    arg options: ev_keywords|entity
                       precision    recall  f1-score   support

    B-DeathVictim-Arg      0.667     0.375     0.480        16
    I-DeathVictim-Arg      0.600     0.562     0.581        16
         B-Height-Arg      0.727     0.500     0.593        16
         I-Height-Arg      0.704     0.826     0.760        23
B-OfficerOfficial-Arg      0.559     0.760     0.644        25
I-OfficerOfficial-Arg      0.571     0.778     0.659        36
          B-Place-Arg      0.747     0.801     0.773       136
          I-Place-Arg      0.630     0.596     0.613        57
         B-Street-Arg      0.643     0.529     0.581        17
         I-Street-Arg      0.652     0.556     0.600        27
       B-Strength-Arg      1.000     0.750     0.857         4
       I-Strength-Arg      0.857     1.000     0.923         6
           B-Time-Arg      0.851     0.976     0.909        41
           I-Time-Arg      0.763     0.935     0.841        31
        B-Vehicle-Arg      0.500     0.529     0.514        17
        I-Vehicle-Arg      0.625     0.625     0.625         8

            micro avg      0.692     0.731     0.711       476
            macro avg      0.693     0.694     0.684       476
         weighted avg      0.693     0.731     0.706       476


ploc options: ismax|arg
              precision    recall  f1-score   support

       B-LOC      0.719     0.661     0.689        62
       I-LOC      0.643     0.621     0.632        29
      B-PLOC      0.767     0.840     0.802        94
      I-PLOC      0.756     0.689     0.721        45

   micro avg      0.738     0.735     0.736       230
   macro avg      0.721     0.703     0.711       230
weighted avg      0.736     0.735     0.734       230


