train mode= entity
entity options: org_regex|arg_regex|ev_keywords|gaz|postag
              precision    recall  f1-score   support

       B-ARG      0.851     0.743     0.793       222
       I-ARG      0.841     0.768     0.803       241
       B-EVE      0.838     0.817     0.827       120
       I-EVE      0.789     0.652     0.714        23
       B-LOC      0.884     0.897     0.890       145
       I-LOC      0.914     0.964     0.938        55
       B-ORG      0.855     0.758     0.803        62
       I-ORG      0.785     0.773     0.779        66

   micro avg      0.850     0.797     0.823       934
   macro avg      0.844     0.796     0.818       934
weighted avg      0.849     0.797     0.821       934

Out[326]: 
CRF(algorithm='lbfgs', all_possible_states=None,
  all_possible_transitions=True, averaging=None, c=None,
  c1=0.3852906163453904, c2=0.0315066933588103,
  calibration_candidates=None, calibration_eta=None,
  calibration_max_trials=None, calibration_rate=None,
  calibration_samples=None, delta=None, epsilon=None, error_sensitive=None,
  gamma=None, keep_tempfiles=None, linesearch=None, max_iterations=100,
  max_linesearch=None, min_freq=None, model_filename=None,
  num_memories=None, pa_type=None, period=None, trainer_cls=None,
  variance=None, verbose=False)


  train mode= event
event options: org_regex|arg_regex|ev_keywords|gaz|postag|entity
merge the X_test's word.entity feature using y_pred from previous train session
                precision    recall  f1-score   support

ACCIDENT-EVENT      0.972     0.921     0.946        38
    FIRE-EVENT      0.906     0.906     0.906        32
   FLOOD-EVENT      0.737     0.824     0.778        34
   QUAKE-EVENT      0.885     0.852     0.868        27

     micro avg      0.871     0.878     0.875       131
     macro avg      0.875     0.876     0.874       131
  weighted avg      0.877     0.878     0.877       131

Out[329]: 
CRF(algorithm='lbfgs', all_possible_states=None,
  all_possible_transitions=True, averaging=None, c=None,
  c1=0.025274135995013644, c2=0.013197392956563154,
  calibration_candidates=None, calibration_eta=None,
  calibration_max_trials=None, calibration_rate=None,
  calibration_samples=None, delta=None, epsilon=None, error_sensitive=None,
  gamma=None, keep_tempfiles=None, linesearch=None, max_iterations=100,
  max_linesearch=None, min_freq=None, model_filename=None,
  num_memories=None, pa_type=None, period=None, trainer_cls=None,
  variance=None, verbose=False)



  Out[329]: 
CRF(algorithm='lbfgs', all_possible_states=None,
  all_possible_transitions=True, averaging=None, c=None,
  c1=0.025274135995013644, c2=0.013197392956563154,
  calibration_candidates=None, calibration_eta=None,
  calibration_max_trials=None, calibration_rate=None,
  calibration_samples=None, delta=None, epsilon=None, error_sensitive=None,
  gamma=None, keep_tempfiles=None, linesearch=None, max_iterations=100,
  max_linesearch=None, min_freq=None, model_filename=None,
  num_memories=None, pa_type=None, period=None, trainer_cls=None,
  variance=None, verbose=False)

train mode= arg
arg options: arg_regex|entity|event|ev_keywords|gaz
merge the X_test's word.event feature using y_pred from previous train session
merge the X_test's word.entity feature using y_pred from previous train session
                     precision    recall  f1-score   support

    DeathVictim-Arg      0.700     0.596     0.644        47
        Vehicle-Arg      0.720     0.600     0.655        30
         Height-Arg      0.750     0.783     0.766        46
OfficerOfficial-Arg      0.775     0.798     0.786        99
           Time-Arg      0.952     1.000     0.976       100
          Place-Arg      0.862     0.816     0.838       206
         Street-Arg      0.846     0.667     0.746        33
       Strength-Arg      0.963     0.812     0.881        32

          micro avg      0.840     0.804     0.822       593
          macro avg      0.821     0.759     0.786       593
       weighted avg      0.838     0.804     0.819       593

Out[330]: 
CRF(algorithm='lbfgs', all_possible_states=None,
  all_possible_transitions=True, averaging=None, c=None,
  c1=0.02747644060416832, c2=0.0001042673252704877,
  calibration_candidates=None, calibration_eta=None,
  calibration_max_trials=None, calibration_rate=None,
  calibration_samples=None, delta=None, epsilon=None, error_sensitive=None,
  gamma=None, keep_tempfiles=None, linesearch=None, max_iterations=100,
  max_linesearch=None, min_freq=None, model_filename=None,
  num_memories=None, pa_type=None, period=None, trainer_cls=None,
  variance=None, verbose=False)

ploc options: ismax|entity|event
merge the X_test's word.event feature using y_pred from previous train arg and event session
merge the X_test's word.entity feature using y_pred from previous train session
              precision    recall  f1-score   support

        PLOC      0.825     0.868     0.846       114
         LOC      0.847     0.709     0.772        86

   micro avg      0.833     0.800     0.816       200
   macro avg      0.836     0.789     0.809       200
weighted avg      0.835     0.800     0.814       200

Out[331]: 
CRF(algorithm='lbfgs', all_possible_states=None,
  all_possible_transitions=True, averaging=None, c=None,
  c1=0.03608167951846065, c2=0.1243943949442846,
  calibration_candidates=None, calibration_eta=None,
  calibration_max_trials=None, calibration_rate=None,
  calibration_samples=None, delta=None, epsilon=None, error_sensitive=None,
  gamma=None, keep_tempfiles=None, linesearch=None, max_iterations=100,
  max_linesearch=None, min_freq=None, model_filename=None,
  num_memories=None, pa_type=None, period=None, trainer_cls=None,
  variance=None, verbose=False)

===============baseline===============
======================================

  entity options: gaz|postag
              precision    recall  f1-score   support

       B-ARG      0.831     0.730     0.777       222
       I-ARG      0.836     0.739     0.784       241
       B-EVE      0.822     0.808     0.815       120
       I-EVE      0.778     0.609     0.683        23
       B-LOC      0.889     0.883     0.886       145
       I-LOC      0.930     0.964     0.946        55
       B-ORG      0.947     0.581     0.720        62
       I-ORG      0.884     0.576     0.697        66
   micro avg      0.855     0.756     0.802       934
   macro avg      0.865     0.736     0.789       934
weighted avg      0.856     0.756     0.799       934

Out[334]: 
CRF(algorithm='lbfgs', all_possible_states=None,
  all_possible_transitions=True, averaging=None, c=None,
  c1=0.15334694061095056, c2=0.003465535391550645,
  calibration_candidates=None, calibration_eta=None,
  calibration_max_trials=None, calibration_rate=None,
  calibration_samples=None, delta=None, epsilon=None, error_sensitive=None,
  gamma=None, keep_tempfiles=None, linesearch=None, max_iterations=100,
  max_linesearch=None, min_freq=None, model_filename=None,
  num_memories=None, pa_type=None, period=None, trainer_cls=None,
  variance=None, verbose=False)


  event options: gaz|postag
                precision    recall  f1-score   support

ACCIDENT-EVENT      1.000     0.921     0.959        38
    FIRE-EVENT      0.879     0.906     0.892        32
   FLOOD-EVENT      0.794     0.794     0.794        34
   QUAKE-EVENT      0.793     0.852     0.821        27

     micro avg      0.870     0.870     0.870       131
     macro avg      0.867     0.868     0.867       131
  weighted avg      0.874     0.870     0.872       131

Out[338]: 
CRF(algorithm='lbfgs', all_possible_states=None,
  all_possible_transitions=True, averaging=None, c=None,
  c1=0.2968855541502393, c2=0.024813863654982053,
  calibration_candidates=None, calibration_eta=None,
  calibration_max_trials=None, calibration_rate=None,
  calibration_samples=None, delta=None, epsilon=None, error_sensitive=None,
  gamma=None, keep_tempfiles=None, linesearch=None, max_iterations=100,
  max_linesearch=None, min_freq=None, model_filename=None,
  num_memories=None, pa_type=None, period=None, trainer_cls=None,
  variance=None, verbose=False)


train mode= arg
arg options: gaz|postag
                     precision    recall  f1-score   support

    DeathVictim-Arg      0.758     0.532     0.625        47
        Vehicle-Arg      0.850     0.567     0.680        30
         Height-Arg      0.720     0.783     0.750        46
OfficerOfficial-Arg      0.906     0.586     0.712        99
           Time-Arg      0.961     0.990     0.975       100
          Place-Arg      0.872     0.796     0.832       206
         Street-Arg      0.821     0.697     0.754        33
       Strength-Arg      0.857     0.750     0.800        32

          micro avg      0.868     0.752     0.806       593
          macro avg      0.843     0.713     0.766       593
       weighted avg      0.867     0.752     0.800       593

Out[341]: 
CRF(algorithm='lbfgs', all_possible_states=None,
  all_possible_transitions=True, averaging=None, c=None,
  c1=0.21110813066428624, c2=0.008547109566686665,
  calibration_candidates=None, calibration_eta=None,
  calibration_max_trials=None, calibration_rate=None,
  calibration_samples=None, delta=None, epsilon=None, error_sensitive=None,
  gamma=None, keep_tempfiles=None, linesearch=None, max_iterations=100,
  max_linesearch=None, min_freq=None, model_filename=None,
  num_memories=None, pa_type=None, period=None, trainer_cls=None,
  variance=None, verbose=False)

  