Kali/NN/O/O
Ciliwung/NNP/O/O
Meluap/NNP/O/O
,/,/O/O
17/CDP/O/O
RW/NN/O/O
di/IN/O/O
8/NNP/O/O
Kelurahan/NNP/O/O
Jakarta/NNP/O/O
Terendam/VB/O/O
Banjir/NN/O/O

Sebanyak/CDI/O/O
17/CDP/O/O
RW/NN/O/O
yang/SC/O/O
tersebar/VB/O/O
di/IN/O/O
delapan/CDP/O/O
kelurahan/NN/O/O
di/IN/O/O
Jakarta/NNP/O/O
terendam/VB/O/O
banjir/NN/O/O
pada/IN/O/O
Selasa/NNP/O/O
(/OP/O/O
19:5:2020/CDP/O/O
)/CP/O/O
pagi/NN/O/O

Ketinggian/NN/O/O
air/NN/O/O
antara/IN/O/O
10/CDP/O/O
sentimeter/NN/O/O
sampai/IN/O/O
100/CD/O/O
sentimeter/NN/O/O

Kepala/NN/O/O
Pusat/NN/O/O
Data/NN/O/O
dan/CC/O/O
Informasi/NN/O/O
Kebencanaan/NN/O/O
Badan/NN/O/O
Penanggulangan/NN/O/O
Bencana/NN/O/O
Daerah/NNP/O/O
(/OP/O/O
BPBD/NNP/O/O
)/CP/O/O
Jakarta/NNP/O/O
M/NNP/O/O
Insaf/NNP/O/O
mengatakan/VB/O/O
,/,/O/O
banjir/NN/O/O
disebabkan/VB/O/O
luapan/NN/O/O
Kali/NN/O/O
Ciliwung/NNP/O/O

/IN/O/O
Akibat/NN/O/O
banjir/PR/O/O
tersebut/,/O/O
,/VB/O/O
ada/CD/O/O
128/NN/O/O
warga/IN/O/O
di/NNP/O/O
Kelurahan/NNP/O/O
Balekambang/,/O/O
,/NNP/O/O
Jakarta/NNP/O/O
Timur/,/O/O
,/SC/O/O
yang/VBI/O/O
mengungsi/IN/O/O
di/CDP/O/O
dua/NN/O/O

/"/O/O
"/NN/O/O
Pengungsi/CDP/O/O
38/NNP/O/O
KK/OP/O/O
(/NN/O/O
kepala/NN/O/O
keluarga/CP/O/O
)/IN/O/O
dengan/CD/O/O
128/NN/O/O
jiwa/,/O/O
,/NN/O/O
pos/NN/O/O
pengungsian/CDP/O/O
dua/NN/O/O
lokasi/IN/O/O
di/NNP/O/O
Balekambang/,/O/O
,/"/O/O
"/VB/O/O
kata/NNP/O/O

/NN/O/O
Berikut/NN/O/O
rincian/NN/O/O
banjir/SC/O/O
yang/VB/O/O
terjadi/IN/O/O
di/NNP/O/O
Jakarta/IN/O/O
pada/NN/O/O
Selasa/NN/O/O
pagi/PR/O/O
ini/:/O/O

4/CD/O/O
RW/NN/O/O
di/IN/O/O
Kelurahan/NNP/O/O
Kampung/NNP/O/O
Melayu/NNP/O/O
,/,/O/O
Jakarta/NNP/O/O
Timur/NNP/O/O
,/,/O/O
ketinggian/NN/O/O
air/NN/O/O
10/CD/O/O
-/-/O/O
50/CDP/O/O
sentimeter/NN/O/O

2/CDP/O/O
RW/NN/O/O
di/IN/O/O
Kelurahan/NNP/O/O
Bidara/NNP/O/O
Cina/NNP/O/O
,/,/O/O
Jakarta/NNP/O/O
Timur/NNP/O/O
,/,/O/O
ketinggian/NN/O/O
air/NN/O/O
30/CDP/O/O
-/-/O/O
100/CD/O/O
sentimeter/NN/O/O

6/CDP/O/O
RW/NN/O/O
di/IN/O/O
Kelurahan/NNP/O/O
Cawang/NNP/O/O
,/,/O/O
Jakarta/NNP/O/O
Timur/NNP/O/O
,/,/O/O
ketinggian/NN/O/O
air/NN/O/O
20/CDP/O/O
-/-/O/O
150/CDP/O/O
sentimeter/NN/O/O

1/CDP/O/O
RW/NN/O/O
di/IN/O/O
Kelurahan/NNP/O/O
Balekambang/NNP/O/O
,/,/O/O
Jakarta/NNP/O/O
Timur/NNP/O/O
,/,/O/O
ketinggian/NN/O/O
air/NN/O/O
40/CD/O/O
-/-/O/O
100/CD/O/O
sentimeter/NN/O/O

1/CDP/O/O
RW/NN/O/O
di/IN/O/O
Kelurahan/NN/O/O
Pejaten/NN/O/O
Timur/NN/O/O
,/,/O/O
Jakarta/NNP/O/O
Selatan/NNP/O/O
,/,/O/O
ketinggian/NN/O/O
air/NN/O/O
100/CD/O/O
sentimeter/NN/O/O

1/CDP/O/O
RW/NN/O/O
di/IN/O/O
Kelurahan/NNP/O/O
Kebon/NNP/O/O
Baru/NNP/O/O
,/,/O/O
Jakarta/NNP/O/O
Selatan/NNP/O/O
,/,/O/O
ketinggian/NN/O/O
air/NN/O/O
50/CDP/O/O
sentimeter/NN/O/O

1/CDP/O/O
RW/NN/O/O
di/IN/O/O
Kelurahan/NNP/O/O
Manggarai/NNP/O/O
,/,/O/O
Jakarta/NNP/O/O
Selatan/NNP/O/O
,/,/O/O
ketinggian/NN/O/O
air/NN/O/O
50/CDP/O/O
sentimeter/NN/O/O

1/CDP/O/O
RW/NN/O/O
Kelurahan/NN/O/O
Pengadegan/NN/O/O
,/,/O/O
Jakarta/NNP/O/O
Selatan/NNP/O/O
,/,/O/O
ketinggian/NN/O/O
air/NN/O/O
10/CD/O/O
-/-/O/O
50/CDP/O/O
sentimeter/NN/O/O

===